<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PistaBailable">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/pinkIcc"
        app:layout_constraintBottom_toTopOf="@+id/baile1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baile1" />

    <!-- Primer fila de bailes -->

    <FrameLayout
        android:id="@+id/baile1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/baile4"
        app:layout_constraintEnd_toStartOf="@+id/baile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/salsa" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baile2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:layout_constraintEnd_toStartOf="@+id/baile3"
        app:layout_constraintStart_toEndOf="@+id/baile1"
        app:layout_constraintTop_toTopOf="@+id/baile1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tango" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baile3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/baile2"
        app:layout_constraintTop_toTopOf="@+id/baile1">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hiphop" />
    </FrameLayout>

    <!-- Segunda fila de bailes -->
    <FrameLayout
        android:id="@+id/baile4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/baile5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baile1">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pop" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baile5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/baile6"
        app:layout_constraintStart_toEndOf="@+id/baile4"
        app:layout_constraintTop_toTopOf="@+id/baile4">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cumbia" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baile6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/baile5"
        app:layout_constraintTop_toTopOf="@+id/baile4">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/breakdance" />
    </FrameLayout>

    <!-- Tercera fila de bailes -->
    <FrameLayout
        android:id="@+id/baile7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/baile8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baile4">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rock" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baile8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/baile9"
        app:layout_constraintStart_toEndOf="@+id/baile7"
        app:layout_constraintTop_toTopOf="@+id/baile7">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/jazz" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baile9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/baile8"
        app:layout_constraintTop_toTopOf="@+id/baile7">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reggaeton" />
    </FrameLayout>

    <TextView
        android:id="@+id/selectedDanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Selecciona un baile"
        android:textSize="38sp"
        android:textStyle="bold"
        android:background="@color/pinkIcc"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baile9" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="134dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedDanceLabel"
        app:srcCompat="@drawable/ic_stop" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:text="A bailar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="134dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_play"
        app:layout_constraintTop_toBottomOf="@+id/selectedDanceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stopButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="175dp"
        android:text="Toca una imagen del estilo que prefieras"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>
